.container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 20px;
    margin: 30px 0;
    position: relative;
  }
 .product-container{
     margin: 0 35px;
 }
 .products{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
    
 }
 .cart-container{
     margin: 20px 0;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     padding: 25px;
     border-radius: 8px;
     position: sticky;
     top: 20px;
     right: 0;
 }
 @media screen and (max-width:490px) {
    .container{
        display: flex;
        flex-direction: column-reverse;
        margin: 30px 0;
     } 
     .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
     }
     .cart-container{
         margin-left: 10px;
         margin-right: 10px;
     }
  }
  @media screen and (max-width:870px) and (min-width:491px) {
    .container{
        display: grid;
        grid-template-columns: 9fr 3fr;
        gap: 20px;
        margin: 30px 0;
    }  
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
       
    }
  }

